server {
  listen 3000;

   # pass requests for dynamic content to rails/turbogears/zope, et al
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}

#location /: This specifies the location for which the following configuration directives will apply. In this case, it's the root directory ("/").

#root /usr/share/nginx/html;: This directive sets the root directory for this location. In other words, when a request is made to the root ("/"), Nginx will look for files in the specified directory (/usr/share/nginx/html in this case).

#index index.html index.htm;: This directive sets the default files to look for when a directory is requested. In this case, Nginx will first look for "index.html" and then "index.htm" in the specified root directory.

#try_files $uri $uri/ /index.html;: This directive is used for error handling and fallback. It tells Nginx to try serving the requested URI ($uri), then try the URI as a directory ($uri/), and if both of those fail, serve the "/index.html" file.
